ChatApplication/client/MainWindow.xaml

<Window x:Class="WPFChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Login Panel -->
        <Border Grid.Row="0" 
                Padding="10" 
                Background="#F5F5F5"
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="نام کاربری:" 
                          VerticalAlignment="Center" 
                          Margin="0,0,10,0"/>
                <TextBox x:Name="UsernameTextBox" 
                         Width="200" 
                         Margin="0,0,10,0"
                         FlowDirection="LeftToRight"/>
                <Button x:Name="ConnectButton" 
                        Content="اتصال" 
                        Click="ConnectButton_Click" 
                        Padding="20,5"/>
            </StackPanel>
        </Border>

        <!-- Chat Messages -->
        <ScrollViewer Grid.Row="1" 
                      Margin="10"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MessagesPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5" 
                                Padding="10" 
                                Background="{Binding Background}"
                                CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Username}" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Message}" 
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Time}" 
                                           FontSize="10" 
                                           Foreground="#666"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Message Input -->
        <Grid Grid.Row="2" 
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" 
                     Padding="5"
                     FlowDirection="RightToLeft"
                     KeyDown="MessageTextBox_KeyDown"/>
            <Button Grid.Column="1" 
                    Content="ارسال" 
                    Margin="10,0,0,0" 
                    Padding="20,5"
                    Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Window>